# JAVAForms

./: README.md  pom.xml
Dao/: pom.xml
Dao/src/main/java/com/dev/dal/: Repository.java  RepositoryFactory.java
Dao/src/main/java/com/dev/dal/sql/: DataSourceSingleton.java  SqlRepository.java  TestDBConnection.java
Dao/src/main/java/com/dev/dao/: CategoryDAO.java  CommentDAO.java  Dao.java  NewsDAO.java
Dao/src/main/java/com/dev/model/: Category.java  Comment.java  News.java
Dao/src/main/resources/config/: db.properties
NewsApplication/Dao/src/main/java/com/dev/dao/: CategoryDAO.java  CommentDAO.java  NewsDAO.java
NewsApplication/Dao/src/main/java/com/dev/model/: Category.java  Comment.java  News.java
NewsApplication/Utilities/src/main/java/com/dev/utilities/: DBConnection.java  Utilities.java
NewsManager/: pom.xml
NewsManager/src/main/java/com/dev/newsmanager/: AuthenticationJFrame.java  NewsManager.java
NewsManager/src/main/java/com/dev/view/: AdminDashboardJFrame.form  AdminDashboardJFrame.java  CreateNewsJFrame.form  CreateNewsJFrame.java  EditNewsJFrame.form  EditNewsJFrame.java  LoginPanel.form  LoginPanel.java  RegisterPanel.form  RegisterPanel.java  UserDashboardJFrame.form  UserDashboardJFrame.java  ViewNewsJFrame.form  ViewNewsJFrame.java  ViewUserNewsJFrame.form  ViewUserNewsJFrame.java
Utilities/: pom.xml
Utilities/src/main/java/com/dev/factory/: ParserFactory.java  UrlConnectionFactory.java
Utilities/src/main/java/com/dev/utilities/: DBConnection.java  DBConnectionTest.java  ImageDownloader.java  Item.java  JAXBUtils.java  RssFeed.java  RssFeedParser.java  TestDBConnection.java  ThumbnailDownloaderUtil.java  UserSession.java  XMLDownloader.java  package-info.java
